{
  "name": "openilink-sdk-node",
  "version": "1.0.0",
  "description": "Node.js SDK for the OpenILink Bot API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "openilink",
    "wechat",
    "bot",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  }
}
